<odoo>
    <data>

        <template id="assets_frontend" inherit_id="website.assets_frontend" name="Family">
            <xpath expr="." position="inside">
                <link rel="stylesheet" type="text/less" href="/family/static/family.less" />
                <script type="text/javascript" src="/family/static/loader.js"></script>
                <script type="text/javascript" src="/family/static/jquery.panzoom.js"></script>
                <script type="text/javascript" src="/family/static/family.js"></script>
            </xpath>
        </template>

        <template id="family.tree" name="Family">
            
            <t t-call="website.layout">
                <!-- <script src="//ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script> -->
                <div id="chart_container">
                    <div id="chart_div"></div>
                </div>
                <div id="paper"></div>
            </t>
                
        </template>
        <!-- <template id="listing"> -->
        <!--   <ul> -->
        <!--     <li t-foreach="objects" t-as="object"> -->
        <!--       <a t-attf-href="#{ root }/objects/#{ object.id }"> -->
        <!--         <t t-esc="object.display_name"/> -->
        <!--       </a> -->
        <!--     </li> -->
        <!--   </ul> -->
        <!-- </template> -->
        <!-- <template id="object"> -->
        <!--   <h1><t t-esc="object.display_name"/></h1> -->
        <!--   <dl> -->
        <!--     <t t-foreach="object._fields" t-as="field"> -->
        <!--       <dt><t t-esc="field"/></dt> -->
        <!--       <dd><t t-esc="object[field]"/></dd> -->
        <!--     </t> -->
        <!--   </dl> -->
        <!-- </template> -->
    </data>
</odoo>